                        -HD:\DEV\flutter_windows_3.29.3-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\DEV\AndroidSDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\DEV\AndroidSDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\DEV\AndroidSDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\DEV\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\DEV\workspace_ssafy_13\flutter\03.advanced_example\advanced_example_starter\build\app\intermediates\cxx\Debug\2q4g1f2p\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\DEV\workspace_ssafy_13\flutter\03.advanced_example\advanced_example_starter\build\app\intermediates\cxx\Debug\2q4g1f2p\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\DEV\workspace_ssafy_13\flutter\03.advanced_example\advanced_example_starter\android\app\.cxx\Debug\2q4g1f2p\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2