                        -HD:\DEV\flutter_windows_3.29.3-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=D:\DEV\AndroidSDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\DEV\AndroidSDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\DEV\AndroidSDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\DEV\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\DEV\workspace_ssafy_13\flutter\98.workshop\ws_hybrid_04_3_starter\build\app\intermediates\cxx\Debug\3a3yrd5o\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\DEV\workspace_ssafy_13\flutter\98.workshop\ws_hybrid_04_3_starter\build\app\intermediates\cxx\Debug\3a3yrd5o\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\DEV\workspace_ssafy_13\flutter\98.workshop\ws_hybrid_04_3_starter\android\app\.cxx\Debug\3a3yrd5o\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2